<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driskell's Resume</title>
</head>
<style>
    body { 
        background-color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;

    }

    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1, h2 {
        text-align: center;
        color: #353535;
    }

    h1 {
        font-size: 2.5em;
    }
    .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }

    .contact-info p {
            margin: 5px 0;
        }

    

</style>
<body>
    
</body>
</html>